{
  "name": "catppuccin-starlight",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter docs dev\" \"pnpm --filter starlight-theme-catppuccin dev\"",
    "build": "pnpm --filter starlight-theme-catppuccin --filter docs build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
